
Variable selection results for MLP model :
------------------------------------------

Dataset09 :
best variables : ['Minutes', 'Humidity', 'Snowfall', 'Wind speed']
Accuracy :
        'MAE': 40.1155
        'MSE': 6769.1499
        'RMSE': 70.6411
        'MAPE': 0.4340

Dataset10 :
best variables : ['Minutes', 'Snow depth', 'Day', 'Weekend', 'Snowfall']
Accuracy :
        'MAE': 38.6173
        'MSE': 7645.4964
        'RMSE': 73.5789
        'MAPE': 0.3486

Or  : ['Previous_4d_mean_cons', 'Week', 'Snowfall', 'Day', 'Weekend']
Accuracy :
        'MAE': 74.420
        'MSE': 12888.489
        'RMSE': 108.7180
        'MAPE': 0.405